<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIa-qk-uYu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre Login View Controller-->
        <scene sceneID="n77-fg-Yk8">
            <objects>
                <viewController id="JIa-qk-uYu" customClass="PreLoginViewController" customModule="OnePercentWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igw-G4-VGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-I4-IiR">
                                <rect key="frame" x="186" y="283.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-6k-YcS">
                                <rect key="frame" x="82" y="403" width="250" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-aC-zgD">
                                        <rect key="frame" x="2.5" y="0.0" width="245" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="0qA-ib-rju"/>
                                            <constraint firstAttribute="height" constant="40" id="zgu-Lm-dOO"/>
                                        </constraints>
                                        <state key="normal" title="Continue Incognito"/>
                                        <connections>
                                            <action selector="incongitoTapped:" destination="JIa-qk-uYu" eventType="touchUpInside" id="QdU-RQ-2fE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7z-GT-fra" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="60" width="250" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="L7S-YB-W1z"/>
                                            <constraint firstAttribute="height" constant="40" id="h51-PZ-6Vp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gv9-6k-YcS" firstAttribute="centerY" secondItem="zjc-mD-cax" secondAttribute="centerY" id="4qx-Qe-M4D"/>
                            <constraint firstItem="gv9-6k-YcS" firstAttribute="top" secondItem="tRK-I4-IiR" secondAttribute="bottom" constant="99" id="BZK-Ia-eVd"/>
                            <constraint firstItem="tRK-I4-IiR" firstAttribute="centerX" secondItem="gv9-6k-YcS" secondAttribute="centerX" id="shq-7L-Exz"/>
                            <constraint firstItem="gv9-6k-YcS" firstAttribute="centerX" secondItem="zjc-mD-cax" secondAttribute="centerX" id="v1N-to-ry8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjc-mD-cax"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="B7z-GT-fra" id="ZAf-4W-qSA"/>
                        <outlet property="incognitoButton" destination="ztU-aC-zgD" id="JiL-AC-UbV"/>
                        <outlet property="welcomeLabel" destination="tRK-I4-IiR" id="le0-zX-QgL"/>
                        <segue destination="1Tn-MG-GR6" kind="presentation" identifier="presentMainViewController" modalPresentationStyle="fullScreen" id="Zzd-ul-sNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1e-E0-Zhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="77.678571428571431"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="jQB-O0-4Iw">
            <objects>
                <viewControllerPlaceholder storyboardName="MainViewController" id="1Tn-MG-GR6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdR-st-3vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="78"/>
        </scene>
    </scenes>
</document>
