<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nKQ-0m-glG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="fuF-XS-H1X">
            <objects>
                <viewController id="nKQ-0m-glG" customClass="DashboardViewController" customModule="OnePercentWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6b-rm-SbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VlW-ry-4PU">
                                <rect key="frame" x="20" y="80" width="335" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, I'm going to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-dJ-q4d">
                                        <rect key="frame" x="96" y="0.0" width="143.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="3" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-MT-Gut">
                                        <rect key="frame" x="150" y="30.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Because it is going to help me to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1I-Qw-eV9">
                                        <rect key="frame" x="43.5" y="61" width="248.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="2" text="Reason" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acq-lF-3Sn">
                                        <rect key="frame" x="139.5" y="91.5" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-mv-tyO">
                                <rect key="frame" x="20" y="192" width="335" height="405"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="DG7-ZF-inS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-nn-LvE">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-Ya-Qvs">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z34-tI-wqr"/>
                                        </constraints>
                                        <state key="normal" title="edit goal"/>
                                        <connections>
                                            <action selector="didPressitWithSender:" destination="nKQ-0m-glG" eventType="touchUpInside" id="dwj-ng-PzE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-iL-xt9">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ko1-SU-iNv"/>
                                        </constraints>
                                        <state key="normal" title="check-in"/>
                                        <connections>
                                            <action selector="didPressCompletedWithSender:" destination="nKQ-0m-glG" eventType="touchUpInside" id="Pih-qu-mDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lf3-Ya-Qvs" firstAttribute="width" secondItem="JbH-iL-xt9" secondAttribute="width" id="xSI-a1-60c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1e-mv-tyO" firstAttribute="leading" secondItem="VlW-ry-4PU" secondAttribute="leading" id="0t1-0F-ZSP"/>
                            <constraint firstItem="JBn-nn-LvE" firstAttribute="leading" secondItem="VlW-ry-4PU" secondAttribute="leading" id="0uw-1a-o6p"/>
                            <constraint firstItem="VlW-ry-4PU" firstAttribute="leading" secondItem="c6b-rm-SbU" secondAttribute="leading" constant="20" id="Afg-Ii-BX1"/>
                            <constraint firstAttribute="trailing" secondItem="VlW-ry-4PU" secondAttribute="trailing" constant="20" id="CV6-Je-Zsm"/>
                            <constraint firstItem="w9V-u9-sqc" firstAttribute="bottom" secondItem="JBn-nn-LvE" secondAttribute="bottom" constant="20" id="GuP-RV-xOE"/>
                            <constraint firstItem="h1e-mv-tyO" firstAttribute="bottom" secondItem="JBn-nn-LvE" secondAttribute="top" id="IRz-5G-OEM"/>
                            <constraint firstItem="h1e-mv-tyO" firstAttribute="trailing" secondItem="VlW-ry-4PU" secondAttribute="trailing" id="Ld3-h8-MwZ"/>
                            <constraint firstItem="VlW-ry-4PU" firstAttribute="top" secondItem="c6b-rm-SbU" secondAttribute="top" constant="80" id="X6a-8m-2o3"/>
                            <constraint firstItem="h1e-mv-tyO" firstAttribute="top" secondItem="VlW-ry-4PU" secondAttribute="bottom" id="Zpe-Jf-Rcn"/>
                            <constraint firstItem="JBn-nn-LvE" firstAttribute="trailing" secondItem="VlW-ry-4PU" secondAttribute="trailing" id="qZG-MZ-AOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9V-u9-sqc"/>
                    </view>
                    <connections>
                        <outlet property="completeGoalButton" destination="JbH-iL-xt9" id="mJq-p8-GHm"/>
                        <outlet property="editGoalButton" destination="Lf3-Ya-Qvs" id="Xkc-Lh-xLY"/>
                        <outlet property="goalLabel" destination="1dU-MT-Gut" id="Dv6-op-hY7"/>
                        <outlet property="goalPromptLabel" destination="DnW-dJ-q4d" id="jhQ-WC-mWw"/>
                        <outlet property="reasonLabel" destination="acq-lF-3Sn" id="A7D-ok-CfC"/>
                        <outlet property="reasonPromptLabel" destination="X1I-Qw-eV9" id="RMj-G1-f0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v61-Nq-FNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="396"/>
        </scene>
    </scenes>
</document>
