<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YvN-5M-1oS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="MDy-qC-UaQ">
            <objects>
                <viewController id="YvN-5M-1oS" userLabel="History" customClass="HistoryViewController" customModule="OnePercentWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsc-1j-RNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-98-cTy">
                                <rect key="frame" x="37.5" y="45.5" width="300" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Show all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-sc-jul">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-Y4-hgJ">
                                        <rect key="frame" x="251" y="0.0" width="51" height="0.0"/>
                                        <connections>
                                            <action selector="showAllToggled:" destination="YvN-5M-1oS" eventType="valueChanged" id="UpJ-sm-MbK"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" id="c9z-b0-0uU"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-iL-c5h">
                                <rect key="frame" x="0.0" y="45.5" width="375" height="621.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="FzY-VH-5hv" detailTextLabel="z1Z-Qu-MVt" rowHeight="106" style="IBUITableViewCellStyleSubtitle" id="vST-TX-Bwr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vST-TX-Bwr" id="iD8-aR-gMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FzY-VH-5hv">
                                                    <rect key="frame" x="15" y="33" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z1Z-Qu-MVt">
                                                    <rect key="frame" x="15" y="56.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffW-JG-V5Q">
                                <rect key="frame" x="160" y="20" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lMf-iL-c5h" firstAttribute="leading" secondItem="iAh-l9-sTw" secondAttribute="leading" id="BaD-NP-9Ua"/>
                            <constraint firstItem="YSh-98-cTy" firstAttribute="centerX" secondItem="iAh-l9-sTw" secondAttribute="centerX" id="Gmd-Ji-V07"/>
                            <constraint firstItem="ffW-JG-V5Q" firstAttribute="centerX" secondItem="iAh-l9-sTw" secondAttribute="centerX" id="Qcw-0r-6ds"/>
                            <constraint firstItem="YSh-98-cTy" firstAttribute="top" secondItem="ffW-JG-V5Q" secondAttribute="bottom" constant="5" id="R9m-wS-tUY"/>
                            <constraint firstItem="iAh-l9-sTw" firstAttribute="bottom" secondItem="lMf-iL-c5h" secondAttribute="bottom" id="RAC-OP-JdJ"/>
                            <constraint firstItem="lMf-iL-c5h" firstAttribute="top" secondItem="YSh-98-cTy" secondAttribute="bottom" id="TdF-lq-G9g"/>
                            <constraint firstItem="iAh-l9-sTw" firstAttribute="trailing" secondItem="lMf-iL-c5h" secondAttribute="trailing" id="Zls-Mp-RnB"/>
                            <constraint firstItem="ffW-JG-V5Q" firstAttribute="top" secondItem="iAh-l9-sTw" secondAttribute="top" constant="20" id="dB5-vM-Cfh"/>
                            <constraint firstItem="YSh-98-cTy" firstAttribute="width" secondItem="zsc-1j-RNW" secondAttribute="width" multiplier="0.8" id="dur-jf-Dlw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAh-l9-sTw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="calendarWhite" selectedImage="calendarWhite" id="OX4-A5-N5G"/>
                    <connections>
                        <outlet property="tableView" destination="lMf-iL-c5h" id="FnQ-Y2-ZN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNe-0a-nr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarWhite" width="27" height="27"/>
    </resources>
</document>
