<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bz2-5h-OcH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Completed Goal View Controller-->
        <scene sceneID="gIL-1W-FTF">
            <objects>
                <viewController id="Bz2-5h-OcH" customClass="CompletedGoalViewController" customModule="OnePercentWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y72-zt-cok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-LW-ScU">
                                <rect key="frame" x="37.5" y="40" width="300" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N58-Em-w5t">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-qJ-m6Y">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="53"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clappingHandPartner" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-b6-ldG">
                                                        <rect key="frame" x="0.0" y="0.5" width="60" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oaP-b6-ldG" secondAttribute="height" multiplier="247:214" id="Iep-GL-mB4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oaP-b6-ldG" firstAttribute="centerY" secondItem="yqf-qJ-m6Y" secondAttribute="centerY" id="Etf-hD-OsC"/>
                                                    <constraint firstAttribute="width" secondItem="oaP-b6-ldG" secondAttribute="width" id="bpD-jc-KeS"/>
                                                    <constraint firstItem="oaP-b6-ldG" firstAttribute="centerX" secondItem="yqf-qJ-m6Y" secondAttribute="centerX" id="otX-AT-cDx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ABh-la-vev">
                                                <rect key="frame" x="72" y="0.0" width="228" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Congratulations!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDW-hu-sC5">
                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've crushed it!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-Wm-q2M">
                                                        <rect key="frame" x="0.0" y="26.5" width="228" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yqf-qJ-m6Y" firstAttribute="width" relation="lessThanOrEqual" secondItem="N58-Em-w5t" secondAttribute="width" multiplier="0.2" id="Sly-cI-fen"/>
                                            <constraint firstItem="yqf-qJ-m6Y" firstAttribute="height" secondItem="ABh-la-vev" secondAttribute="height" id="WnK-fb-eIh"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You wanted to" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gs-fI-6oZ">
                                        <rect key="frame" x="0.0" y="65" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Goal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kq-pl-hwy">
                                        <rect key="frame" x="0.0" y="97.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because it was going to" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-3g-P7W">
                                        <rect key="frame" x="0.0" y="130" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insert reason" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urd-Ka-s6L">
                                        <rect key="frame" x="0.0" y="162.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Learned" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-VG-OAV">
                                        <rect key="frame" x="0.0" y="195" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insert lesson" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-wJ-hQ6">
                                        <rect key="frame" x="0.0" y="227.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-Cb-Vxl">
                                <rect key="frame" x="37.5" y="577" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i6n-5N-sAl"/>
                                </constraints>
                                <state key="normal" title="Add Lesson Learnt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressAddNotesWithSender:" destination="Bz2-5h-OcH" eventType="touchUpInside" id="rk9-N4-Dwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bq9-Cb-Vxl" firstAttribute="centerX" secondItem="o3q-Fz-YDq" secondAttribute="centerX" id="0Ui-6f-4tz"/>
                            <constraint firstItem="Bq9-Cb-Vxl" firstAttribute="width" secondItem="Y72-zt-cok" secondAttribute="width" multiplier="0.8" id="0Vr-qh-JWZ"/>
                            <constraint firstItem="f4o-LW-ScU" firstAttribute="width" secondItem="o3q-Fz-YDq" secondAttribute="width" multiplier="0.8" id="0lT-of-4ia"/>
                            <constraint firstItem="o3q-Fz-YDq" firstAttribute="bottom" secondItem="Bq9-Cb-Vxl" secondAttribute="bottom" constant="40" id="5Rp-bI-HO9"/>
                            <constraint firstItem="f4o-LW-ScU" firstAttribute="centerX" secondItem="o3q-Fz-YDq" secondAttribute="centerX" id="Vou-UC-YBR"/>
                            <constraint firstItem="f4o-LW-ScU" firstAttribute="top" secondItem="Y72-zt-cok" secondAttribute="top" constant="40" id="a0G-mL-2rA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3q-Fz-YDq"/>
                    </view>
                    <connections>
                        <outlet property="addLessonLearntButton" destination="Bq9-Cb-Vxl" id="PRv-Lm-Qrd"/>
                        <outlet property="congratulationsLabel" destination="PDW-hu-sC5" id="2lK-Tb-FOf"/>
                        <outlet property="congrulationsSubtitleLabel" destination="ySZ-Wm-q2M" id="Kyn-1a-yrw"/>
                        <outlet property="goalLabel" destination="2Kq-pl-hwy" id="lth-EN-Ql8"/>
                        <outlet property="goalPrompt" destination="0gs-fI-6oZ" id="XCG-mE-rU7"/>
                        <outlet property="imageViewHolder" destination="yqf-qJ-m6Y" id="Xf5-H4-IBW"/>
                        <outlet property="lessonsLearntLabel" destination="MBn-wJ-hQ6" id="MY9-xy-VwJ"/>
                        <outlet property="lessonsLearntPrompt" destination="1LD-VG-OAV" id="pGJ-Jf-C1Z"/>
                        <outlet property="reasonLabel" destination="urd-Ka-s6L" id="TkM-xG-6IX"/>
                        <outlet property="reasonPrompt" destination="YKv-3g-P7W" id="oEk-8d-Mid"/>
                        <outlet property="stackViewHolder" destination="f4o-LW-ScU" id="3OR-Xj-PlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sik-HO-SXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="clappingHandPartner" width="247" height="214"/>
    </resources>
</document>
