<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bz2-5h-OcH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Completed Goal View Controller-->
        <scene sceneID="gIL-1W-FTF">
            <objects>
                <viewController id="Bz2-5h-OcH" customClass="CompletedGoalViewController" customModule="OnePercentWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y72-zt-cok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-LW-ScU">
                                <rect key="frame" x="27.5" y="40" width="320" height="352.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDW-hu-sC5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have completed today's goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-Wm-q2M">
                                        <rect key="frame" x="0.0" y="32.5" width="320" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="g47-XO-Cqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-qJ-m6Y">
                                        <rect key="frame" x="0.0" y="65" width="320" height="222.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clappingHandPartner" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-b6-ldG">
                                                <rect key="frame" x="31.5" y="0.0" width="257" height="222.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oaP-b6-ldG" secondAttribute="height" multiplier="247:214" id="Iep-GL-mB4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oaP-b6-ldG" firstAttribute="centerY" secondItem="yqf-qJ-m6Y" secondAttribute="centerY" id="Etf-hD-OsC"/>
                                            <constraint firstItem="oaP-b6-ldG" firstAttribute="width" secondItem="yqf-qJ-m6Y" secondAttribute="width" multiplier="0.8" constant="1" id="HpU-hJ-yML"/>
                                            <constraint firstAttribute="height" secondItem="oaP-b6-ldG" secondAttribute="height" id="bKX-cF-v6z"/>
                                            <constraint firstItem="oaP-b6-ldG" firstAttribute="centerX" secondItem="yqf-qJ-m6Y" secondAttribute="centerX" id="otX-AT-cDx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Learned" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-VG-OAV">
                                        <rect key="frame" x="0.0" y="299.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-wJ-hQ6">
                                        <rect key="frame" x="0.0" y="332" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ySZ-Wm-q2M" firstAttribute="width" secondItem="f4o-LW-ScU" secondAttribute="width" id="B2B-Le-MBb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-Cb-Vxl">
                                <rect key="frame" x="27.5" y="577" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i6n-5N-sAl"/>
                                </constraints>
                                <state key="normal" title="Add Lesson Learnt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressAddNotesWithSender:" destination="Bz2-5h-OcH" eventType="touchUpInside" id="rk9-N4-Dwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bq9-Cb-Vxl" firstAttribute="centerX" secondItem="o3q-Fz-YDq" secondAttribute="centerX" id="0Ui-6f-4tz"/>
                            <constraint firstItem="o3q-Fz-YDq" firstAttribute="bottom" secondItem="Bq9-Cb-Vxl" secondAttribute="bottom" constant="40" id="5Rp-bI-HO9"/>
                            <constraint firstItem="Bq9-Cb-Vxl" firstAttribute="width" secondItem="ySZ-Wm-q2M" secondAttribute="width" id="Gpe-dW-64V"/>
                            <constraint firstItem="f4o-LW-ScU" firstAttribute="centerX" secondItem="o3q-Fz-YDq" secondAttribute="centerX" id="Vou-UC-YBR"/>
                            <constraint firstItem="f4o-LW-ScU" firstAttribute="top" secondItem="Y72-zt-cok" secondAttribute="top" constant="40" id="a0G-mL-2rA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3q-Fz-YDq"/>
                    </view>
                    <connections>
                        <outlet property="addLessonLearntButton" destination="Bq9-Cb-Vxl" id="PRv-Lm-Qrd"/>
                        <outlet property="congratulationsLabel" destination="PDW-hu-sC5" id="2lK-Tb-FOf"/>
                        <outlet property="congrulationsSubtitleLabel" destination="ySZ-Wm-q2M" id="Kyn-1a-yrw"/>
                        <outlet property="imageViewHolder" destination="yqf-qJ-m6Y" id="Xf5-H4-IBW"/>
                        <outlet property="lessonsLearntLabel" destination="MBn-wJ-hQ6" id="NZJ-bd-G76"/>
                        <outlet property="lessonsLearntPrompt" destination="1LD-VG-OAV" id="zlD-gN-M3Y"/>
                        <outlet property="stackViewHolder" destination="f4o-LW-ScU" id="3OR-Xj-PlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sik-HO-SXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="clappingHandPartner" width="247" height="214"/>
    </resources>
</document>
