<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vZA-4a-cqd" kind="relationship" relationship="viewControllers" id="ZFJ-22-pUa"/>
                        <segue destination="OQC-d7-sva" kind="relationship" relationship="viewControllers" id="4ac-Uz-oUn"/>
                        <segue destination="pFN-7Q-3k9" kind="relationship" relationship="viewControllers" id="6lk-yv-93L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="435"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZEE-7K-gBJ">
            <objects>
                <viewController id="OQC-d7-sva" customClass="SettingsViewController" customModule="OnePercentWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoS-O7-czA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-X9-Jo0">
                                <rect key="frame" x="37" y="100" width="301" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-FH-ztd">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH3-ak-eLO">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j76-aS-LTz">
                                                <rect key="frame" x="52" y="0.0" width="25" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameTextField:" destination="OQC-d7-sva" eventType="editingChanged" id="eXs-Xt-tfn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j76-aS-LTz" secondAttribute="trailing" id="naV-c0-Pt9"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-o3-5ad" userLabel="MorningReminder">
                                        <rect key="frame" x="0.0" y="49" width="257" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-T5-Mw0">
                                                <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-ER-q9c">
                                                <rect key="frame" x="208" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="morningReminderToggled:" destination="OQC-d7-sva" eventType="valueChanged" id="ha6-nS-LvJ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6hQ-ER-q9c" secondAttribute="bottom" id="Kaa-4i-a8S"/>
                                            <constraint firstItem="6hQ-ER-q9c" firstAttribute="top" secondItem="0Oo-o3-5ad" secondAttribute="top" id="Sps-Nu-KaJ"/>
                                            <constraint firstAttribute="trailing" secondItem="6hQ-ER-q9c" secondAttribute="trailing" id="Xh2-Fg-ANy"/>
                                            <constraint firstAttribute="bottom" secondItem="XIl-T5-Mw0" secondAttribute="bottom" id="Y0R-DS-QxW"/>
                                            <constraint firstItem="XIl-T5-Mw0" firstAttribute="centerY" secondItem="6hQ-ER-q9c" secondAttribute="centerY" id="lHJ-ls-mqa"/>
                                            <constraint firstItem="XIl-T5-Mw0" firstAttribute="top" secondItem="0Oo-o3-5ad" secondAttribute="top" id="rbh-vc-eyy"/>
                                            <constraint firstItem="XIl-T5-Mw0" firstAttribute="leading" secondItem="0Oo-o3-5ad" secondAttribute="leading" id="sTg-tj-DY2"/>
                                            <constraint firstItem="6hQ-ER-q9c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XIl-T5-Mw0" secondAttribute="trailing" constant="10" id="xLW-Rr-4Py"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-fS-asP">
                                        <rect key="frame" x="0.0" y="90" width="301" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="564585610.72167397">
                                            <!--2018-11-22 13:20:10 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="didSetMorningReminder:" destination="OQC-d7-sva" eventType="valueChanged" id="jL4-pO-Api"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-TK-1Tx" userLabel="MorningReminder">
                                        <rect key="frame" x="0.0" y="316" width="257" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-WR-l4F">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hw0-YD-nqP">
                                                <rect key="frame" x="208" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="eveningReminderToggled:" destination="OQC-d7-sva" eventType="valueChanged" id="yFE-X3-uUF"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hw0-YD-nqP" secondAttribute="bottom" id="1xP-2E-cBu"/>
                                            <constraint firstItem="Hw0-YD-nqP" firstAttribute="top" secondItem="5Se-TK-1Tx" secondAttribute="top" id="3dz-Jy-j74"/>
                                            <constraint firstAttribute="trailing" secondItem="Hw0-YD-nqP" secondAttribute="trailing" id="625-cy-oDL"/>
                                            <constraint firstItem="0Sb-WR-l4F" firstAttribute="leading" secondItem="5Se-TK-1Tx" secondAttribute="leading" id="BAM-hx-Sn9"/>
                                            <constraint firstItem="Hw0-YD-nqP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Sb-WR-l4F" secondAttribute="trailing" constant="10" id="IF6-Fp-TZW"/>
                                            <constraint firstItem="0Sb-WR-l4F" firstAttribute="centerY" secondItem="Hw0-YD-nqP" secondAttribute="centerY" id="Ij8-6e-roD"/>
                                            <constraint firstAttribute="bottom" secondItem="0Sb-WR-l4F" secondAttribute="bottom" id="RHK-lV-MYR"/>
                                            <constraint firstItem="0Sb-WR-l4F" firstAttribute="top" secondItem="5Se-TK-1Tx" secondAttribute="top" id="dfa-9f-qOz"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sev-y2-iuG">
                                        <rect key="frame" x="0.0" y="357" width="301" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="564585610.72167397">
                                            <!--2018-11-22 13:20:10 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="didSetEveningReminder:" destination="OQC-d7-sva" eventType="valueChanged" id="162-hh-FOV"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-tz-Ukz">
                                <rect key="frame" x="164" y="681" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="OQC-d7-sva" eventType="touchUpInside" id="cxb-FF-2uL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7z5-X9-Jo0" firstAttribute="centerY" secondItem="I7Q-qk-YKb" secondAttribute="centerY" id="ThI-tC-riT"/>
                            <constraint firstItem="sdj-tz-Ukz" firstAttribute="top" secondItem="sev-y2-iuG" secondAttribute="bottom" constant="8" id="aLE-e6-TH5"/>
                            <constraint firstItem="7z5-X9-Jo0" firstAttribute="width" secondItem="WoS-O7-czA" secondAttribute="width" multiplier="0.8" constant="0.80000000000000004" id="cXN-GY-CW0"/>
                            <constraint firstItem="7z5-X9-Jo0" firstAttribute="centerX" secondItem="I7Q-qk-YKb" secondAttribute="centerX" id="j78-lS-Q6p"/>
                            <constraint firstItem="I7Q-qk-YKb" firstAttribute="bottom" secondItem="7z5-X9-Jo0" secondAttribute="bottom" constant="56" id="jGb-eb-2eT"/>
                            <constraint firstItem="7z5-X9-Jo0" firstAttribute="top" secondItem="I7Q-qk-YKb" secondAttribute="top" constant="56" id="vbu-wx-7pp"/>
                            <constraint firstItem="sdj-tz-Ukz" firstAttribute="centerX" secondItem="sev-y2-iuG" secondAttribute="centerX" id="ylf-d8-Md7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7Q-qk-YKb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="9Rw-Ca-Dtc"/>
                    <connections>
                        <outlet property="eveningReminderSwitch" destination="Hw0-YD-nqP" id="bM5-uj-CU3"/>
                        <outlet property="eveningReminderTimePicker" destination="sev-y2-iuG" id="YBI-KS-7r3"/>
                        <outlet property="morningReminderSwitch" destination="6hQ-ER-q9c" id="m3z-Te-yKh"/>
                        <outlet property="morningReminderTimePicker" destination="PeN-fS-asP" id="SnC-mi-OsX"/>
                        <outlet property="userNameTextField" destination="j76-aS-LTz" id="rbH-hb-1Od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca9-i3-9ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-224"/>
        </scene>
        <!--Today-->
        <scene sceneID="8az-eo-eVN">
            <objects>
                <viewController title="Today" id="vZA-4a-cqd" customClass="TodayViewController" customModule="OnePercentWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylu-qS-7Bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-t0-iyj">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-8V-8FD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                                        <connections>
                                            <segue destination="3qT-xy-CIO" kind="embed" id="s5e-Rr-yOB"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2H7-8V-8FD" firstAttribute="width" secondItem="KrB-t0-iyj" secondAttribute="width" id="2dt-70-mJK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="KrB-t0-iyj" firstAttribute="top" secondItem="jMs-hP-ayu" secondAttribute="top" id="Cf7-ZO-yP5"/>
                            <constraint firstItem="KrB-t0-iyj" firstAttribute="bottom" secondItem="jMs-hP-ayu" secondAttribute="bottom" id="FLy-Pb-hyx"/>
                            <constraint firstItem="KrB-t0-iyj" firstAttribute="width" secondItem="Ylu-qS-7Bd" secondAttribute="width" id="N9n-Ny-8Ki"/>
                            <constraint firstItem="KrB-t0-iyj" firstAttribute="centerX" secondItem="jMs-hP-ayu" secondAttribute="centerX" id="ysF-z7-MC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMs-hP-ayu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="writingIcon" largeContentSizeImage="writingIcon" selectedImage="writingIcon" id="850-mc-Hvy"/>
                    <connections>
                        <outlet property="dashboardView" destination="2H7-8V-8FD" id="co7-oy-CfU"/>
                        <segue destination="PfU-37-IJx" kind="presentation" identifier="showGoalEntry" id="PX7-3O-IoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="how-cR-Awc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="647"/>
        </scene>
        <!--History-->
        <scene sceneID="hpj-cs-6sq">
            <objects>
                <viewController id="pFN-7Q-3k9" userLabel="History" customClass="HistoryViewController" customModule="OnePercentWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myw-1W-nkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-CJ-y9W">
                                <rect key="frame" x="37.666666666666657" y="89.333333333333329" width="300" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Show all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-lG-7CU">
                                        <rect key="frame" x="0.0" y="5.3333333333333428" width="250" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kGv-s5-tSN">
                                        <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="showAllToggled:" destination="pFN-7Q-3k9" eventType="valueChanged" id="w3F-vl-TyI"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="egj-1R-SpF" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="120.33333333333331" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LbR-Zt-9uY">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IncompleteGoalCell" id="xdr-yn-f1i" customClass="IncompleteGoalCell" customModule="OnePercentWin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-DS-k7A">
                                                    <rect key="frame" x="39" y="49.666666666666664" width="42" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X56-Ik-Uh5">
                                                    <rect key="frame" x="0.0" y="102" width="120" height="18"/>
                                                    <color key="backgroundColor" red="0.8421034707976488" green="0.84605059197529608" blue="0.035632496962767192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="X56-Ik-Uh5" firstAttribute="width" secondItem="xdr-yn-f1i" secondAttribute="width" id="3qC-Wj-eyw"/>
                                            <constraint firstAttribute="trailing" secondItem="X56-Ik-Uh5" secondAttribute="trailing" id="HJ4-G4-Ja6"/>
                                            <constraint firstAttribute="bottom" secondItem="X56-Ik-Uh5" secondAttribute="bottom" id="WCK-MK-BSk"/>
                                            <constraint firstItem="X56-Ik-Uh5" firstAttribute="height" secondItem="xdr-yn-f1i" secondAttribute="height" multiplier="0.15" id="fdR-og-xZ5"/>
                                            <constraint firstItem="DeF-DS-k7A" firstAttribute="centerY" secondItem="xdr-yn-f1i" secondAttribute="centerY" id="iAT-0p-UAM"/>
                                            <constraint firstItem="DeF-DS-k7A" firstAttribute="centerX" secondItem="xdr-yn-f1i" secondAttribute="centerX" id="w0B-As-rzW"/>
                                            <constraint firstItem="X56-Ik-Uh5" firstAttribute="leading" secondItem="xdr-yn-f1i" secondAttribute="leading" id="wkb-fm-eLH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="X56-Ik-Uh5" id="TMl-x7-83a"/>
                                            <outlet property="dateLabel" destination="DeF-DS-k7A" id="rBn-Ut-W1V"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoEntryCell" id="CFt-CR-bdY" customClass="NoEntryCell" customModule="OnePercentWin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-x1-fB8">
                                                    <rect key="frame" x="39" y="49.666666666666664" width="42" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-Yw-KfD">
                                                    <rect key="frame" x="0.0" y="102" width="120" height="18"/>
                                                    <color key="backgroundColor" red="0.66666668653488159" green="0.10112085939154046" blue="0.11379861829715884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TFi-Yw-KfD" secondAttribute="bottom" id="3jF-cn-kRn"/>
                                            <constraint firstItem="FxI-x1-fB8" firstAttribute="centerX" secondItem="CFt-CR-bdY" secondAttribute="centerX" id="Ezp-mf-vjg"/>
                                            <constraint firstAttribute="trailing" secondItem="TFi-Yw-KfD" secondAttribute="trailing" id="JGE-vw-K1T"/>
                                            <constraint firstItem="TFi-Yw-KfD" firstAttribute="height" secondItem="CFt-CR-bdY" secondAttribute="height" multiplier="0.15" id="NBs-lC-Ce8"/>
                                            <constraint firstItem="TFi-Yw-KfD" firstAttribute="width" secondItem="CFt-CR-bdY" secondAttribute="width" id="PNT-LC-PpP"/>
                                            <constraint firstItem="TFi-Yw-KfD" firstAttribute="leading" secondItem="CFt-CR-bdY" secondAttribute="leading" id="YEG-el-C4y"/>
                                            <constraint firstItem="FxI-x1-fB8" firstAttribute="centerY" secondItem="CFt-CR-bdY" secondAttribute="centerY" id="eGL-jy-Lcr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="TFi-Yw-KfD" id="ZHk-Uo-E0p"/>
                                            <outlet property="dateLabel" destination="FxI-x1-fB8" id="K3x-HE-Qfy"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompleteGoalCell" id="h5K-Lx-iQ9" customClass="CompleteGoalCell" customModule="OnePercentWin" customModuleProvider="target">
                                        <rect key="frame" x="130" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1L-X1-anl">
                                                    <rect key="frame" x="39" y="49.666666666666664" width="42" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHk-6C-gII">
                                                    <rect key="frame" x="0.0" y="102" width="120" height="18"/>
                                                    <color key="backgroundColor" red="0.37717024380782677" green="0.66666668653488159" blue="0.41365311954781381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vHk-6C-gII" secondAttribute="bottom" id="0z4-jK-mJk"/>
                                            <constraint firstAttribute="trailing" secondItem="vHk-6C-gII" secondAttribute="trailing" id="4tB-sQ-So3"/>
                                            <constraint firstItem="f1L-X1-anl" firstAttribute="centerX" secondItem="h5K-Lx-iQ9" secondAttribute="centerX" id="EaD-az-LaA"/>
                                            <constraint firstItem="vHk-6C-gII" firstAttribute="height" secondItem="h5K-Lx-iQ9" secondAttribute="height" multiplier="0.15" id="FVk-B4-IPI"/>
                                            <constraint firstItem="f1L-X1-anl" firstAttribute="centerY" secondItem="h5K-Lx-iQ9" secondAttribute="centerY" id="MiV-A8-N2C"/>
                                            <constraint firstItem="vHk-6C-gII" firstAttribute="width" secondItem="h5K-Lx-iQ9" secondAttribute="width" id="kPq-HO-DzZ"/>
                                            <constraint firstItem="vHk-6C-gII" firstAttribute="leading" secondItem="h5K-Lx-iQ9" secondAttribute="leading" id="yv7-dd-3eg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accessoryView" destination="vHk-6C-gII" id="5ZZ-Mu-Z5O"/>
                                            <outlet property="dateLabel" destination="f1L-X1-anl" id="GSc-mU-JK5"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyCell" id="99o-4a-q54" customClass="JTAppleCell" customModule="JTAppleCalendar">
                                        <rect key="frame" x="130" y="180" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-H2-O1p">
                                <rect key="frame" x="0.0" y="420.33333333333326" width="375" height="308.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="pFI-G6-ENH" detailTextLabel="YdQ-Lm-Wdl" rowHeight="106" style="IBUITableViewCellStyleSubtitle" id="CH0-Lz-npP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CH0-Lz-npP" id="NHL-vL-Dlf">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="105.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFI-G6-ENH">
                                                    <rect key="frame" x="15" y="33" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YdQ-Lm-Wdl">
                                                    <rect key="frame" x="15" y="56.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoX-5q-QGa">
                                <rect key="frame" x="160" y="64" width="55" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbl-H2-O1p" firstAttribute="top" secondItem="mE4-CJ-y9W" secondAttribute="bottom" constant="300" id="BB4-bw-Db8"/>
                            <constraint firstItem="mE4-CJ-y9W" firstAttribute="width" secondItem="Myw-1W-nkp" secondAttribute="width" multiplier="0.8" id="Bus-cT-SfG"/>
                            <constraint firstItem="mE4-CJ-y9W" firstAttribute="top" secondItem="hoX-5q-QGa" secondAttribute="bottom" constant="5" id="D6I-NB-mWS"/>
                            <constraint firstItem="egj-1R-SpF" firstAttribute="leading" secondItem="ktj-Sk-icr" secondAttribute="leading" id="FRB-ry-8CG"/>
                            <constraint firstItem="mE4-CJ-y9W" firstAttribute="centerX" secondItem="ktj-Sk-icr" secondAttribute="centerX" id="YTU-1M-ry7"/>
                            <constraint firstItem="egj-1R-SpF" firstAttribute="top" secondItem="mE4-CJ-y9W" secondAttribute="bottom" id="bLv-aW-xEk"/>
                            <constraint firstItem="ktj-Sk-icr" firstAttribute="bottom" secondItem="hbl-H2-O1p" secondAttribute="bottom" id="c1k-VA-3G7"/>
                            <constraint firstItem="hbl-H2-O1p" firstAttribute="leading" secondItem="ktj-Sk-icr" secondAttribute="leading" id="cSe-Ga-T7e"/>
                            <constraint firstItem="hoX-5q-QGa" firstAttribute="centerX" secondItem="ktj-Sk-icr" secondAttribute="centerX" id="sjW-8W-Os8"/>
                            <constraint firstItem="ktj-Sk-icr" firstAttribute="trailing" secondItem="egj-1R-SpF" secondAttribute="trailing" id="wfj-nE-zSe"/>
                            <constraint firstItem="hbl-H2-O1p" firstAttribute="top" secondItem="egj-1R-SpF" secondAttribute="bottom" id="wzT-1g-TW3"/>
                            <constraint firstItem="ktj-Sk-icr" firstAttribute="trailing" secondItem="hbl-H2-O1p" secondAttribute="trailing" id="x7u-qp-zbu"/>
                            <constraint firstItem="hoX-5q-QGa" firstAttribute="top" secondItem="ktj-Sk-icr" secondAttribute="top" constant="20" id="xPm-hN-iZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktj-Sk-icr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="calendarWhite" selectedImage="calendarWhite" id="hgg-ml-Lnz"/>
                    <connections>
                        <outlet property="calendar" destination="egj-1R-SpF" id="qlh-dc-9Uh"/>
                        <outlet property="tableView" destination="hbl-H2-O1p" id="TNX-k2-Wvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2d-5K-pPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="1220.6896551724139"/>
        </scene>
        <!--GoalEntry-->
        <scene sceneID="1Mz-SL-bLi">
            <objects>
                <viewControllerPlaceholder storyboardName="GoalEntry" id="PfU-37-IJx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTX-y0-V5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yc4-IT-cJI">
            <objects>
                <viewController id="vTB-of-YR4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuk-Cr-s2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E8x-QE-Tp0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwq-qn-YcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="rrl-eW-LeD">
            <objects>
                <viewController id="3qT-xy-CIO" customClass="DashboardViewController" customModule="OnePercentWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJ9-nx-w24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-Cn-mtS">
                                <rect key="frame" x="20" y="80" width="335" height="525"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, I'm going to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-XJ-qp8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="79.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-JK-CTA">
                                        <rect key="frame" x="0.0" y="89.333333333333343" width="335" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Because it's going to help me to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-lx-1In">
                                        <rect key="frame" x="0.0" y="178.33333333333331" width="335" height="79.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-d3-IxT">
                                        <rect key="frame" x="0.0" y="267.66666666666669" width="335" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-1X-Ehb">
                                        <rect key="frame" x="0.0" y="356.66666666666669" width="335" height="79.333333333333314"/>
                                        <state key="normal" title="edit goal"/>
                                        <connections>
                                            <action selector="didPressEditWithSender:" destination="3qT-xy-CIO" eventType="touchUpInside" id="DcX-8X-7gV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-I5-ljF">
                                        <rect key="frame" x="0.0" y="446" width="335" height="79"/>
                                        <state key="normal" title="complete goal"/>
                                        <connections>
                                            <action selector="didPressedCompletedWithSender:" destination="3qT-xy-CIO" eventType="touchUpInside" id="DrF-Ng-Jvx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NNy-Cn-mtS" firstAttribute="top" secondItem="OJ9-nx-w24" secondAttribute="top" constant="80" id="41S-79-hoe"/>
                            <constraint firstAttribute="bottom" secondItem="NNy-Cn-mtS" secondAttribute="bottom" constant="80" id="irL-pQ-ub3"/>
                            <constraint firstAttribute="trailing" secondItem="NNy-Cn-mtS" secondAttribute="trailing" constant="20" id="pN3-lk-zNl"/>
                            <constraint firstItem="NNy-Cn-mtS" firstAttribute="leading" secondItem="OJ9-nx-w24" secondAttribute="leading" constant="20" id="rlO-wr-MAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6D7-ln-RT3"/>
                    </view>
                    <connections>
                        <outlet property="completeGoalButton" destination="xMg-I5-ljF" id="kKe-f6-Cq4"/>
                        <outlet property="editGoalButton" destination="0K8-1X-Ehb" id="6l1-pQ-nCE"/>
                        <outlet property="goalLabel" destination="Ei6-JK-CTA" id="TiA-Zv-TJu"/>
                        <outlet property="goalPromptLabel" destination="3Jq-XJ-qp8" id="VU4-A2-HyG"/>
                        <outlet property="reasonLabel" destination="qqF-d3-IxT" id="MgZ-CI-j0g"/>
                        <outlet property="reasonPromptLabel" destination="9bi-lx-1In" id="o6w-2g-MzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8G-kh-0JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarWhite" width="27" height="27"/>
        <image name="settings" width="29" height="29"/>
        <image name="writingIcon" width="25" height="27"/>
    </resources>
</document>
