<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R2b-Lm-P5p">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal Entry View Controller-->
        <scene sceneID="Yl1-ib-JML">
            <objects>
                <viewController storyboardIdentifier="GoalEntryViewController" id="R2b-Lm-P5p" customClass="GoalEntryViewController" customModule="OnePercentWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8r-em-vfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-ap-C3Q">
                                <rect key="frame" x="20" y="20" width="335" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, I'm going to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-AA-qWG">
                                        <rect key="frame" x="138.5" y="0.0" width="58" height="7.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-oR-Ipd">
                                        <rect key="frame" x="0.0" y="22.5" width="335" height="27"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-fa-UOb" customClass="UITextViewFixed" customModule="OnePercentWin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="5we-qF-Sqi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="4"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-BZ-Pel" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="26" width="335" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dUR-k5-6ce"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gnz-fa-UOb" firstAttribute="width" secondItem="IGf-BZ-Pel" secondAttribute="width" id="n7c-4R-E8z"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because it's going to help me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-xS-dNk">
                                        <rect key="frame" x="61" y="64.5" width="213" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-lL-fDX">
                                        <rect key="frame" x="0.0" y="99" width="335" height="27"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-PR-eKI" customClass="UITextViewFixed" customModule="OnePercentWin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="iD1-G6-q4C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-cw-gEx">
                                                <rect key="frame" x="0.0" y="26" width="335" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zXT-PH-OOc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZaR-cw-gEx" firstAttribute="width" secondItem="6OT-PR-eKI" secondAttribute="width" id="cci-aG-8Bf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-jx-Bb6">
                                        <rect key="frame" x="116" y="141" width="103" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat last goal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-P0-KcV">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-0h-hLY">
                                                <rect key="frame" x="54" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="repeatLastGoalToggled:" destination="R2b-Lm-P5p" eventType="valueChanged" id="yFa-1e-xqs"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-qW-CN6">
                                        <rect key="frame" x="28.5" y="187" width="278" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efG-ZJ-cv1">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                                <state key="normal" title="cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonPressedWithSender:" destination="R2b-Lm-P5p" eventType="touchUpInside" id="Cqm-qj-CFz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faN-kl-Crc">
                                                <rect key="frame" x="144" y="0.0" width="134" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wPZ-Lg-UQ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="save goal"/>
                                                <connections>
                                                    <action selector="saveButtonPressedWithSender:" destination="R2b-Lm-P5p" eventType="touchUpInside" id="kYM-Tk-REe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6OT-PR-eKI" firstAttribute="width" secondItem="gnz-fa-UOb" secondAttribute="width" id="lUY-lw-cw9"/>
                                    <constraint firstItem="gnz-fa-UOb" firstAttribute="width" secondItem="fBe-ap-C3Q" secondAttribute="width" id="xpv-vE-Xnh"/>
                                    <constraint firstItem="faN-kl-Crc" firstAttribute="width" secondItem="fBe-ap-C3Q" secondAttribute="width" multiplier="0.4" id="yXN-ti-Uen"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBe-ap-C3Q" firstAttribute="leading" secondItem="eMc-yk-kGJ" secondAttribute="leading" constant="20" id="5I9-WA-AjM"/>
                            <constraint firstItem="eMc-yk-kGJ" firstAttribute="trailing" secondItem="fBe-ap-C3Q" secondAttribute="trailing" constant="20" id="DrL-na-VLg"/>
                            <constraint firstItem="fBe-ap-C3Q" firstAttribute="top" secondItem="eMc-yk-kGJ" secondAttribute="top" constant="20" id="djA-0N-M9U"/>
                            <constraint firstItem="fBe-ap-C3Q" firstAttribute="centerX" secondItem="eMc-yk-kGJ" secondAttribute="centerX" id="pGp-Ef-RW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMc-yk-kGJ"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="efG-ZJ-cv1" id="8z3-5k-h4T"/>
                        <outlet property="goalPrompt" destination="mWM-AA-qWG" id="Vq5-dx-Evw"/>
                        <outlet property="goalTextFieldHeightConstraint" destination="5we-qF-Sqi" id="3q8-7B-IAU"/>
                        <outlet property="goalTextView" destination="gnz-fa-UOb" id="OYL-BP-k5i"/>
                        <outlet property="reasonPrompt" destination="TlR-xS-dNk" id="9Bu-90-ZPt"/>
                        <outlet property="reasonTextFieldHeightConstraint" destination="iD1-G6-q4C" id="5Um-xf-v4t"/>
                        <outlet property="reasonTextView" destination="6OT-PR-eKI" id="Lot-D9-pQm"/>
                        <outlet property="repeatLastGoalPrompt" destination="Fj8-P0-KcV" id="vqD-Z2-9VN"/>
                        <outlet property="repeatLastGoalStackView" destination="i4K-jx-Bb6" id="Prw-5E-X7x"/>
                        <outlet property="repeatLastGoalSwitch" destination="4JK-0h-hLY" id="WSL-0g-0kW"/>
                        <outlet property="saveGoalButton" destination="faN-kl-Crc" id="hhz-Td-WNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgE-wc-E2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
