<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZL-en-99K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkin View Controller-->
        <scene sceneID="Rvd-H8-dQp">
            <objects>
                <viewController storyboardIdentifier="CheckinViewController" id="pZL-en-99K" customClass="CheckinViewController" customModule="OnePercentWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lP4-8x-Umc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cT2-ad-Tfd">
                                <rect key="frame" x="54" y="395" width="306" height="116.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-tJ-O4U">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="116.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-mw-lOA">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title=" 😓"/>
                                                <connections>
                                                    <action selector="didPressFailedWithSender:" destination="pZL-en-99K" eventType="touchUpInside" id="vcV-2t-FQR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ooops..let's regroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqK-6X-hOe">
                                                <rect key="frame" x="0.0" y="96" width="153" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ce2-cF-bQd">
                                        <rect key="frame" x="153" y="0.0" width="153" height="116.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-Y7-ONi">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title=" 😁"/>
                                                <connections>
                                                    <action selector="didPressCompletedWithSender:" destination="pZL-en-99K" eventType="touchUpInside" id="J6X-0L-pDj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRUSHED IT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-0N-X26">
                                                <rect key="frame" x="0.0" y="96" width="153" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-6J-MYT">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kS2-2i-utx"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didPressCancel:" destination="pZL-en-99K" eventType="touchUpInside" id="GOn-qT-32P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oG-lT-fR4">
                                <rect key="frame" x="186" y="76" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cT2-ad-Tfd" firstAttribute="centerX" secondItem="VYG-OF-7AE" secondAttribute="centerX" id="54r-pH-mCZ"/>
                            <constraint firstItem="cT2-ad-Tfd" firstAttribute="centerY" secondItem="VYG-OF-7AE" secondAttribute="centerY" id="GOZ-rK-OwJ"/>
                            <constraint firstItem="bfg-6J-MYT" firstAttribute="leading" secondItem="VYG-OF-7AE" secondAttribute="leading" constant="16" id="GmW-2p-Oi5"/>
                            <constraint firstItem="5oG-lT-fR4" firstAttribute="top" secondItem="VYG-OF-7AE" secondAttribute="top" constant="32" id="M15-3i-I0O"/>
                            <constraint firstItem="VYG-OF-7AE" firstAttribute="bottom" secondItem="bfg-6J-MYT" secondAttribute="bottom" constant="16" id="iQT-Hm-eCL"/>
                            <constraint firstItem="5oG-lT-fR4" firstAttribute="centerX" secondItem="VYG-OF-7AE" secondAttribute="centerX" id="vze-nW-LfC"/>
                            <constraint firstItem="VYG-OF-7AE" firstAttribute="trailing" secondItem="bfg-6J-MYT" secondAttribute="trailing" constant="16" id="xyE-mq-HaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYG-OF-7AE"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="bfg-6J-MYT" id="bIG-tu-Zv2"/>
                        <outlet property="checkinPrompt" destination="5oG-lT-fR4" id="f40-Gv-ycp"/>
                        <outlet property="failedPrompt" destination="OqK-6X-hOe" id="SrF-jX-3xU"/>
                        <outlet property="successPrompt" destination="uJn-0N-X26" id="v0D-6V-vx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb7-6J-qru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-138"/>
        </scene>
    </scenes>
</document>
