<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ygo-5o-M85">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsViewController-->
        <scene sceneID="XsI-AA-TRH">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsViewController" id="XmV-sj-4Jx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwH-oW-8Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-27"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="vxP-C1-Uh8">
            <objects>
                <viewController title="Today" id="Jr0-Km-bBE" userLabel="MainViewController" customClass="MainViewController" customModule="OnePercentWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5l-3j-K2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FJm-Vx-EkT">
                                <rect key="frame" x="0.0" y="139" width="375" height="484"/>
                                <subviews>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYA-cW-fh6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <connections>
                                            <segue destination="ITv-If-AUY" kind="embed" id="GGI-zP-i7Y"/>
                                        </connections>
                                    </containerView>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-7J-e4f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <connections>
                                            <segue destination="FTh-9o-2Z8" kind="embed" id="nsb-l1-DQR"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXn-Fr-Qwy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7Q-Ku-zBe">
                                                <rect key="frame" x="37.5" y="402" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0xo-Yg-Bbd"/>
                                                </constraints>
                                                <state key="normal" title="Add goal for the day"/>
                                                <connections>
                                                    <action selector="userTappedOnAddButton:" destination="Jr0-Km-bBE" eventType="touchUpInside" id="GiS-n6-NzD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no goal yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-r3-boV">
                                                <rect key="frame" x="108.5" y="72.5" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-2s-439">
                                                <rect key="frame" x="56.5" y="111" width="262.5" height="262.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ej2-2s-439" secondAttribute="height" multiplier="1:1" id="VSa-Bg-rFB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n7Q-Ku-zBe" secondAttribute="bottom" constant="32" id="14z-cH-W48"/>
                                            <constraint firstItem="WuH-r3-boV" firstAttribute="centerX" secondItem="ej2-2s-439" secondAttribute="centerX" id="6jE-AS-DUP"/>
                                            <constraint firstItem="n7Q-Ku-zBe" firstAttribute="centerX" secondItem="PXn-Fr-Qwy" secondAttribute="centerX" id="frm-hJ-T84"/>
                                            <constraint firstItem="n7Q-Ku-zBe" firstAttribute="width" secondItem="PXn-Fr-Qwy" secondAttribute="width" multiplier="0.8" id="h1f-gb-hek"/>
                                            <constraint firstItem="ej2-2s-439" firstAttribute="top" secondItem="WuH-r3-boV" secondAttribute="bottom" constant="18" id="ngh-E6-HzO"/>
                                            <constraint firstItem="ej2-2s-439" firstAttribute="centerX" secondItem="PXn-Fr-Qwy" secondAttribute="centerX" id="t65-kD-Aq3"/>
                                            <constraint firstItem="ej2-2s-439" firstAttribute="width" secondItem="PXn-Fr-Qwy" secondAttribute="width" multiplier="0.7" id="vEz-PK-5kM"/>
                                            <constraint firstItem="ej2-2s-439" firstAttribute="centerY" secondItem="PXn-Fr-Qwy" secondAttribute="centerY" id="z3k-rF-Mf8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PXn-Fr-Qwy" firstAttribute="height" secondItem="FJm-Vx-EkT" secondAttribute="height" id="72n-42-AJm"/>
                                    <constraint firstItem="PXn-Fr-Qwy" firstAttribute="width" secondItem="FJm-Vx-EkT" secondAttribute="width" id="GF2-O7-5aH"/>
                                    <constraint firstItem="WYA-cW-fh6" firstAttribute="width" secondItem="FJm-Vx-EkT" secondAttribute="width" id="U4L-5S-Ut7"/>
                                    <constraint firstItem="Myo-7J-e4f" firstAttribute="width" secondItem="FJm-Vx-EkT" secondAttribute="width" id="a4s-Jh-x7Q"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-vx-1Kx">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0fC-vx-1Kx" secondAttribute="height" multiplier="5:1" id="Wlt-9c-IRb"/>
                                </constraints>
                                <connections>
                                    <segue destination="qId-hL-oiB" kind="embed" id="mBt-Yy-f3V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="efq-ox-hK8" firstAttribute="trailing" secondItem="0fC-vx-1Kx" secondAttribute="trailing" id="4cj-8L-Uuu"/>
                            <constraint firstItem="efq-ox-hK8" firstAttribute="bottom" secondItem="FJm-Vx-EkT" secondAttribute="bottom" id="5h3-r4-wzx"/>
                            <constraint firstItem="FJm-Vx-EkT" firstAttribute="centerX" secondItem="efq-ox-hK8" secondAttribute="centerX" id="9w9-I4-py3"/>
                            <constraint firstItem="FJm-Vx-EkT" firstAttribute="width" secondItem="l5l-3j-K2U" secondAttribute="width" id="D2M-eE-HLX"/>
                            <constraint firstItem="0fC-vx-1Kx" firstAttribute="leading" secondItem="efq-ox-hK8" secondAttribute="leading" id="OmG-jP-gOc"/>
                            <constraint firstItem="0fC-vx-1Kx" firstAttribute="bottom" secondItem="FJm-Vx-EkT" secondAttribute="top" id="W0l-UN-aHp"/>
                            <constraint firstItem="0fC-vx-1Kx" firstAttribute="top" secondItem="efq-ox-hK8" secondAttribute="top" id="szS-g2-rTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efq-ox-hK8"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GpN-Ns-B2Y">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="kRC-g8-fFy">
                            <connections>
                                <segue destination="XmV-sj-4Jx" kind="show" id="glW-AD-8hi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="completedGoalView" destination="Myo-7J-e4f" id="jSx-hZ-PHl"/>
                        <outlet property="dashboardView" destination="WYA-cW-fh6" id="jD3-l7-ZK0"/>
                        <outlet property="noGoalContainerView" destination="PXn-Fr-Qwy" id="QFG-Nr-0E7"/>
                        <outlet property="noGoalImageView" destination="ej2-2s-439" id="ku9-C8-2bI"/>
                        <outlet property="noGoalPrompt" destination="WuH-r3-boV" id="vH3-xK-9Z9"/>
                        <outlet property="tapToAddGoal" destination="n7Q-Ku-zBe" id="UQJ-i1-qN4"/>
                        <segue destination="W71-WA-7iW" kind="presentation" identifier="showGoalEntry" id="Xqw-OZ-1TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsY-iu-efL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="433.13343328335833"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="crn-Dr-seE">
            <objects>
                <viewControllerPlaceholder storyboardName="DashboardViewController" id="ITv-If-AUY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buh-cN-Pe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697.5999999999999" y="299.55022488755623"/>
        </scene>
        <!--CompletedGoal-->
        <scene sceneID="85F-in-jwq">
            <objects>
                <viewControllerPlaceholder storyboardName="CompletedGoal" id="FTh-9o-2Z8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysy-fO-GPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.1999999999998" y="432.68365817091455"/>
        </scene>
        <!--GoalEntry-->
        <scene sceneID="Ve6-QV-di4">
            <objects>
                <viewControllerPlaceholder storyboardName="GoalEntry" id="W71-WA-7iW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgf-Hs-VbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="555.02248875562225"/>
        </scene>
        <!--Today-->
        <scene sceneID="9iV-fp-RA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ygo-5o-M85" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="writingIcon" largeContentSizeImage="writingIcon" selectedImage="writingIcon" id="Wpr-bw-CGH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AV-84-p6a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jr0-Km-bBE" kind="relationship" relationship="rootViewController" id="nAr-sb-SQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojb-Vr-4XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="433.13343328335833"/>
        </scene>
        <!--DateSelectionViewController-->
        <scene sceneID="l2p-5t-03w">
            <objects>
                <viewControllerPlaceholder storyboardName="DateSelectionViewController" id="qId-hL-oiB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaT-2F-aaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="writingIcon" width="25" height="27"/>
    </resources>
</document>
