<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxg-Th-Yvt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Entry View Controller-->
        <scene sceneID="eQt-Dt-cpa">
            <objects>
                <viewController storyboardIdentifier="NotesEntryViewController" id="yxg-Th-Yvt" customClass="NotesEntryViewController" customModule="OnePercentWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6h-yp-DvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-YA-FCD">
                                <rect key="frame" x="20" y="40" width="335" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-kN-zh0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qND-og-jTE">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have completed today's goal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slB-dx-jPh">
                                                <rect key="frame" x="0.0" y="35.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="slB-dx-jPh" firstAttribute="width" secondItem="tB3-kN-zh0" secondAttribute="width" id="hxC-ZK-nDK"/>
                                            <constraint firstItem="qND-og-jTE" firstAttribute="width" secondItem="tB3-kN-zh0" secondAttribute="width" id="oN2-Ig-8a9"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Learn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-iz-LEj">
                                        <rect key="frame" x="0.0" y="71" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96e-gu-JOB">
                                        <rect key="frame" x="0.0" y="106.5" width="335" height="162"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E4n-Qt-yTJ">
                                        <rect key="frame" x="0.0" y="283.5" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-cW-vdW">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PF3-J3-BuE"/>
                                                </constraints>
                                                <state key="normal" title="skip"/>
                                                <connections>
                                                    <action selector="didPressSkipWithSender:" destination="yxg-Th-Yvt" eventType="touchUpInside" id="Ou2-Dw-8jt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-yN-0iC">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="50"/>
                                                <state key="normal" title="save"/>
                                                <connections>
                                                    <action selector="didPressSaveWithSender:" destination="yxg-Th-Yvt" eventType="touchUpInside" id="ca6-sI-5DA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ia7-yN-0iC" firstAttribute="height" secondItem="ffR-cW-vdW" secondAttribute="height" id="TGf-eM-oQO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="96e-gu-JOB" firstAttribute="width" secondItem="Ima-YA-FCD" secondAttribute="width" id="PqG-FV-L69"/>
                                    <constraint firstItem="tB3-kN-zh0" firstAttribute="width" secondItem="Ima-YA-FCD" secondAttribute="width" id="THP-B9-Ual"/>
                                    <constraint firstItem="E4n-Qt-yTJ" firstAttribute="width" secondItem="Ima-YA-FCD" secondAttribute="width" id="ocO-uf-gmi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ima-YA-FCD" firstAttribute="top" secondItem="4Kc-qq-NRj" secondAttribute="top" constant="40" id="GBn-PL-Djn"/>
                            <constraint firstItem="Ima-YA-FCD" firstAttribute="top" secondItem="4Kc-qq-NRj" secondAttribute="top" constant="40" id="L8m-gE-p1E"/>
                            <constraint firstItem="Ima-YA-FCD" firstAttribute="height" secondItem="w6h-yp-DvU" secondAttribute="height" multiplier="0.5" id="M18-w9-W1E"/>
                            <constraint firstItem="Ima-YA-FCD" firstAttribute="leading" secondItem="4Kc-qq-NRj" secondAttribute="leading" constant="20" id="RYW-0E-40e"/>
                            <constraint firstItem="Ima-YA-FCD" firstAttribute="leading" secondItem="4Kc-qq-NRj" secondAttribute="leading" constant="20" id="UcH-33-Bh0"/>
                            <constraint firstItem="4Kc-qq-NRj" firstAttribute="trailing" secondItem="Ima-YA-FCD" secondAttribute="trailing" constant="20" id="YAs-LE-7Yu"/>
                            <constraint firstItem="4Kc-qq-NRj" firstAttribute="trailing" secondItem="Ima-YA-FCD" secondAttribute="trailing" constant="20" id="v1P-ir-goX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Kc-qq-NRj"/>
                    </view>
                    <connections>
                        <outlet property="congratulationsLabel" destination="qND-og-jTE" id="VtC-Q0-PKZ"/>
                        <outlet property="congratulationsSubtitle" destination="slB-dx-jPh" id="btK-hF-I01"/>
                        <outlet property="lessonLearntPrompt" destination="QPg-iz-LEj" id="wNm-XK-0ed"/>
                        <outlet property="lessonLearntTextBox" destination="96e-gu-JOB" id="o1W-gY-kbq"/>
                        <outlet property="saveButton" destination="Ia7-yN-0iC" id="Bxf-cT-Kw8"/>
                        <outlet property="skipButton" destination="ffR-cW-vdW" id="ZkA-5r-iFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSO-8v-tKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
